<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/tt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/tu2"
            android:layout_toLeftOf="@+id/phone_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/hSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/tu1"
            android:layout_toLeftOf="@+id/search_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/hViewPager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            />
        <LinearLayout
            android:id="@+id/layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/hViewPager"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/kuang"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:id="@+id/hEnter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <ImageView
                    android:id="@+id/luru"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/luru"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="录入"
                android:textSize="18sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hApprove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/shenpi"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/tv_sp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/tv50_red"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批"
                android:textSize="18sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/wodexuesheng"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/tv_xs"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/tv50_red"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:text="123"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的学生"
                android:textSize="18sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
