<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/tu2"
            android:layout_toLeftOf="@+id/phone_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/hSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/tu1"
            android:layout_toLeftOf="@+id/search_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="待开发"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>
